# NOTE: All env vars types must be added to env.d.ts
# NOTE: New env vars must be added to .env.sample

# DEV
## Firebase
FIREBASE_API_KEY=''
FIREBASE_AUTH_DOMAIN=''
FIREBASE_PROJECT_ID=''
FIREBASE_STORAGE_BUCKET=''
FIREBASE_MESSAGING_SENDER_ID=''
FIREBASE_APP_ID=''
FIREBASE_MEASUREMENT_ID='ß'